CREATE TABLE ANGAJATI (
    ID_ANGAJAT NUMBER(4) PRIMARY KEY,
    NUME VARCHAR2(30) NOT NULL,
    PRENUME VARCHAR2(30) NOT NULL,
    EMAIL CHAR(50),
    DATA_ANGAJARII DATE,
    NUMAR_TELEFON NUMBER(20) NOT NULL,
    SALARIU NUMBER(10,2),
    ID_LOCATIE NUMBER(4),
    ID_ECHIPA varchar2(50),
    ID_JOB varchar2(50)
);

select * from angajati;
        
CREATE TABLE ECHIPA (
    ID_ECHIPA varchar2(50) PRIMARY KEY,
    PERFORMANTA NUMBER(5, 2)
);

CREATE TABLE JOBURI (
ID_JOB varchar(50) PRIMARY KEY,
ROL VARCHAR2(100)
);

select * from angajati;
select * from joburi;

--17
SPOOL sterg_tabele.sql;

DROP TABLE JOBURI;
DROP TABLE ANGAJATI;
DROP TABLE ECHIPA;

SPOOL OFF;

--20
SPOOL drop_sprint_feedback.sql;

DROP TABLE JOBURI;
DROP TABLE ANGAJATI;
DROP TABLE ECHIPA;

SPOOL OFF;

--21
SET PAGESIZE 0
SPOOL drop_sprint_pagesize.sql;

DROP TABLE JOBURI;
DROP TABLE ANGAJATI;
DROP TABLE ECHIPA;

SPOOL OFF;

select * from departments;

--23
SPOOL insert_data.sql;
INSERT INTO departments (department_id, department_name,location_id)
VALUES (233, 'DEP 1', 1700);
SPOOL OFF;


--proiect AGILE 
--ex17:
SPOOL sterg_tabele.sql;

DROP TABLE JOBURI;
DROP TABLE ANGAJATI;
DROP TABLE ECHIPA;

SPOOL OFF;

--20
SPOOL DROP_LOCATIONS_FEEDBACK.sql;
SET FEEDBACK OFF;
DROP TABLE ANGAJATI;
DROP TABLE JOBURI;
SPOOL OFF;


--21 pagesize
SET PAGESIZE 0
SPOOL drop_sprint_pagesize.sql;

DROP TABLE JOBURI;
DROP TABLE ANGAJATI;
DROP TABLE ECHIPA;

SPOOL OFF;

--ex23
--inserare angajati:

SPOOL insert_angajati1.sql
INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1111, 'Popescu', 'Alexandru', 'alex.popescu@company.com', 0721123456, 10000, 1, 'Shadow Strikers', 'Scrum master', TO_DATE('2021-05-06', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1112, 'Ionescu', 'Andreea', 'andreea.ionescu@company.com', 0732123456, 11500, 2, 'Shadow Strikers', 'Product Owner', TO_DATE('2022-06-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1113, 'Vasilescu', 'Marius', 'marius.vasilescu@company.com', 0727123456, 7000, 3, 'Rapid Innovators', 'Scrum master', TO_DATE('2023-01-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON, SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1114, 'Dumitrescu', 'Ioana', 'ioana.dumitrescu@company.com', 0733123456,7500, 4, 'Epic Dreamers', 'Scrum master', TO_DATE('2023-05-16', 'YYYY-MM-DD'));
SPOOL OFF;


-- Laborator recapitulare 2: Tema
 CREATE TABLE ANGAJATI (
    ID_ANGAJAT NUMBER(4) PRIMARY KEY,
    NUME VARCHAR2(30) NOT NULL,
    PRENUME VARCHAR2(30) NOT NULL,
    EMAIL CHAR(50),
    DATA_ANGAJARII DATE,
    NUMAR_TELEFON NUMBER(20) NOT NULL,
    SALARIU NUMBER(10,2),
    ID_LOCATIE NUMBER(4),
    ID_ECHIPA varchar2(50),
    ID_JOB varchar2(50)
);

        
CREATE TABLE ECHIPA (
    ID_ECHIPA varchar2(50) PRIMARY KEY,
    PERFORMANTA NUMBER(5, 2)
);

CREATE TABLE JOBURI (
ID_JOB varchar(50) PRIMARY KEY,
ROL VARCHAR2(100)
);

CREATE TABLE LOCATII (
ID_LOCATIE NUMBER(4) PRIMARY KEY,
Strada VARCHAR2(40),
COD_POSTAL VARCHAR2(12),
ORAS VARCHAR2(30),
ID_TARA varchar2(4)
);

--CONSTRAINTS LOCATII:


CREATE TABLE TARI (
ID_TARA varchar2(4) PRIMARY KEY,
NUME VARCHAR2(30)
);

ALTER TABLE LOCATII 
ADD (
    CONSTRAINT ID_TARA_FK FOREIGN KEY (ID_TARA)
    REFERENCES TARI(ID_TARA)
);

ALTER TABLE ANGAJATI 
    ADD ( 
    CONSTRAINT ID_LOCATIE_FK1 FOREIGN KEY (ID_LOCATIE)
        REFERENCES LOCATII(ID_LOCATIE),
    CONSTRAINT ID_ECHIPA_FK1 FOREIGN KEY (ID_ECHIPA)
        REFERENCES ECHIPA(ID_ECHIPA),
    CONSTRAINT ID_JOB_FK1 FOREIGN KEY (ID_JOB)
        REFERENCES JOBURI(ID_JOB)
        );

CREATE TABLE PROIECTE (
    ID_PROIECT VARCHAR2(100) PRIMARY KEY,
    DESCRIERE VARCHAR2(200)
    )
    
CREATE TABLE ECHIPA_PROIECTE ( 
    ID_ECHIPA VARCHAR(50),
    ID_PROIECT VARCHAR(50),
    CONSTRAINT ID_proiect_echipa PRIMARY KEY (ID_PROIECT, ID_ECHIPA)
) 

---------INSERARE-------------
INSERT INTO TARI (ID_TARA, NUME) VALUES ('RO', 'Romania');
INSERT INTO TARI (ID_TARA, NUME) VALUES ('MD', 'Republica Moldova');
INSERT INTO TARI (ID_TARA, NUME) VALUES ('SP', 'Spania');
INSERT INTO TARI (ID_TARA, NUME) VALUES ('IT', 'Italia');
INSERT INTO TARI (ID_TARA, NUME) VALUES ('GE', 'Germania');
INSERT INTO TARI (ID_TARA, NUME) VALUES ('FR', 'Franta');
INSERT INTO TARI (ID_TARA, NUME) VALUES ('MB', 'Marea Britanie');
INSERT INTO TARI (ID_TARA, NUME) VALUES ('CA', 'Canada');
INSERT INTO TARI (ID_TARA, NUME) VALUES ('SW', 'Elvetia');
INSERT INTO TARI (ID_TARA, NUME) VALUES ('AU', 'Austria');

INSERT INTO JOBURI (ID_JOB, ROL) VALUES
('Programator', 'Scrie si dezvolta cod.');
INSERT INTO JOBURI (ID_JOB, ROL) VALUES
('Designer grafic', 'Creaza si proiecteaza grafica.');
INSERT INTO JOBURI (ID_JOB, ROL) VALUES
('Scrum master', 'organizare/colaborare');
INSERT INTO JOBURI (ID_JOB, ROL) VALUES
('Analyst IT', 'Analizeaza sisteme');
INSERT INTO JOBURI (ID_JOB, ROL) VALUES
('Test Engineer', 'Realizeaza teste');
INSERT INTO JOBURI (ID_JOB, ROL) VALUES
('IT Support Specialist', 'Ofera suport tehnic');
INSERT INTO JOBURI (ID_JOB, ROL) VALUES
('Developer', 'Dezvolta aplicatii software.');
INSERT INTO JOBURI (ID_JOB, ROL) VALUES
('Product Owner', 'organizare product backlog');
INSERT INTO JOBURI (ID_JOB,  ROL) VALUES
('Software Architect', 'dezvolta arhitectura aplicatii');
INSERT INTO JOBURI (ID_JOB, ROL) VALUES
('Database Administrator', 'intretinerea bazelor de date');

INSERT INTO LOCATII (ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES (1, 'Str. Vasile Alecsandri', '100123', 'Iasi', 'RO');
INSERT INTO LOCATII (ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES (2, 'Bd. Stefan cel Mare si Sfant', '200234', 'Chisinau', 'MD');
INSERT INTO LOCATII (ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES (3, 'Calle Gran Via', '28013', 'Madrid', 'SP');
INSERT INTO LOCATII (ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES (4, 'Via Roma', '00185', 'Roma', 'IT');
INSERT INTO LOCATII (ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES (5, 'Brandenburger Tor', '10117', 'Berlin', 'GE');
INSERT INTO LOCATII (ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES (6, 'Avenue des Champs-Élysées', '75008', 'Paris', 'FR');
INSERT INTO LOCATII (ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES (7, 'Buckingham Palace Road', 'SW1W 0DT', 'Londra', 'MB');
INSERT INTO LOCATII (ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES (8, 'Bay Street', 'M5J 2N8', 'Toronto', 'CA');
INSERT INTO LOCATII (ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES (9, 'Bahnhofstrasse', '8001', 'Zurich', 'SW');
INSERT INTO LOCATII (ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES (10, 'Stephansplatz', '1010', 'Viena', 'AU');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(12, 'Strada Victoriei', '010002', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(13, 'Bulevardul Unirii', '030167', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(14, 'Calea Victoriei', '010063', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(15, 'Splaiul Independentei', '060042', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(16, 'Bulevardul Magheru', '010331', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(17, 'Calea Dorobantilor', '010554', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(18, 'Bulevardul Nicolae Balcescu', '010051', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(19, 'Strada Academiei', '010018', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(20, 'Calea Victoriei', '010065', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(21, 'Strada Luterana', '030167', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(22, 'Bulevardul Kiseleff', '011347', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(23, 'Bulevardul Carol I', '021700', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(24, 'Strada Mantuleasa', '030356', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(25, 'Calea Mosilor', '020883', 'Bucuresti', 'RO');
INSERT INTO LOCATII(ID_LOCATIE, Strada, COD_POSTAL, ORAS, ID_TARA) VALUES(26, 'Strada Lipscani', '030031', 'Bucuresti', 'RO');


INSERT INTO ECHIPA (ID_ECHIPA, PERFORMANTA) VALUES ('Shadow Strikers', 8.75);
INSERT INTO ECHIPA (ID_ECHIPA, PERFORMANTA) VALUES ('Rapid Innovators', 9.20);
INSERT INTO ECHIPA (ID_ECHIPA, PERFORMANTA) VALUES ('Epic Dreamers', 7.95);
INSERT INTO ECHIPA (ID_ECHIPA, PERFORMANTA) VALUES ('Tech Titans', 8.40);
INSERT INTO ECHIPA (ID_ECHIPA, PERFORMANTA) VALUES ('Sprint Squad', 9.10);
INSERT INTO ECHIPA (ID_ECHIPA, PERFORMANTA) VALUES ('Infinite Achievers', 8.85);
INSERT INTO ECHIPA (ID_ECHIPA, PERFORMANTA) VALUES ('Agile Avengers', 7.70);
INSERT INTO ECHIPA (ID_ECHIPA, PERFORMANTA) VALUES ('Velocity Masters', 9.50);
INSERT INTO ECHIPA (ID_ECHIPA, PERFORMANTA) VALUES ('Code Crusaders', 8.25);
INSERT INTO ECHIPA (ID_ECHIPA, PERFORMANTA) VALUES ('Innovation Wizards', 9.15);


INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1001, 'Popescu', 'Alexandru', 'alex.popescu@company.com', 0721123456, 10000, 1, 'Shadow Strikers', 'Scrum master', TO_DATE('2021-05-06', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1002, 'Ionescu', 'Andreea', 'andreea.ionescu@company.com', 0732123456, 11500, 2, 'Shadow Strikers', 'Product Owner', TO_DATE('2022-06-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1003, 'Vasilescu', 'Marius', 'marius.vasilescu@company.com', 0727123456, 7000, 3, 'Rapid Innovators', 'Scrum master', TO_DATE('2023-01-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON, SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1004, 'Dumitrescu', 'Ioana', 'ioana.dumitrescu@company.com', 0733123456,7500, 4, 'Epic Dreamers', 'Scrum master', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, DATA_ANGAJARII, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB)
VALUES (1005, 'Dragomir', 'Dragos', 'dragos.dragomir@company.com', TO_DATE('2023-05-16', 'YYYY-MM-DD'), 0725123456,8000, 5, 'Tech Titans', 'Scrum master');

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, DATA_ANGAJARII, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB)
VALUES (1006, 'Popa', 'Cristina', 'cristina.popa@company.com', TO_DATE('2018-05-01', 'YYYY-MM-DD'), 0734123456,18000, 6, 'Sprint Squad', 'Scrum master');

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII) 
VALUES (1007, 'Georgescu', 'Andrei', 'andrei.georgescu@company.com', 0723123456,20000, 7, 'Infinite Achievers', 'Scrum master', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1008, 'Mihai', 'Diana', 'diana.mihai@company.com', 0735123456, 22000,8, 'Agile Avengers', 'Scrum master', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII) 
VALUES (1009, 'Radulescu', 'Gabriel', 'gabriel.radulescu@company.com', 0729123456,13000, 9, 'Velocity Masters', 'Scrum master', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1010, 'Andrei', 'Iulia', 'iulia.andrei@company.com', 0736123456,14500, 10, 'Code Crusaders', 'Scrum master', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1011, 'Marin', 'Ionut', 'ionut.marin@company.com', 0721123456,14500, 12, 'Innovation Wizards', 'Scrum master', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII) 
VALUES (1012, 'Florea', 'Laura', 'laura.florea@company.com', 0732123456,20000, 13, 'Rapid Innovators', 'Product Owner', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1013, 'Iordache', 'Maria', 'maria.iordache@company.com', 0727123456,13000, 14, 'Epic Dreamers', 'Product Owner',TO_DATE('2019-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1014, 'Gheorghe', 'Nicolae', 'nicolae.gheorghe@company.com', 0733123456,10000, 15, 'Tech Titans', 'Product Owner', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1015, 'Stanciu', 'Oana', 'oana.stanciu@company.com', 0725123456,11003, 16, 'Sprint Squad','Product Owner', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1016, 'Popescu', 'Alexandra', 'apopescu@email.com', 0745123456,14000, 17, 'Infinite Achievers', 'Product Owner', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1017, 'Marinescu', 'Maria', 'mariamariam@gmail.com', 0723123456,9000, 18, 'Agile Avengers', 'Product Owner', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1018, 'Stefanescu', 'Vlad', 'vlad.s@gmail.com', 0736123456,9500, 19, 'Velocity Masters', 'Product Owner', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1019, 'Mihai', 'Andreea', 'andreeam@yahoo.com', 0713123456,10000, 20, 'Code Crusaders', 'Product Owner', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1020, 'Popa', 'Marius', 'mpopa@gmail.com', 0745123456,11000, 21, 'Innovation Wizards', 'Product Owner', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1021, 'Gheorghe', 'Andrei', 'gheorghe.a@gmail.com', 0756123456,12000, 22, 'Innovation Wizards', 'Programator', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1022, 'Simion', 'Cristina', 'csimion@yahoo.com', 0747123456,13000, 23, 'Code Crusaders', 'Designer grafic', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1023, 'Popescu', 'Andrei', 'apopescu@gmail.com', 0767123456,12000, 24, 'Code Crusaders', 'Analyst IT', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1024, 'Georgescu', 'Iulia', 'iulia.g@gmail.com', 0711123456,13000, 25, 'Infinite Achievers', 'Test Engineer', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1027, 'Popescu', 'Maria', 'maria.popescu@gmail.com', '0745123456',12000, 26, 'Infinite Achievers', 'IT Support Specialist', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON,SALARIU, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1025, 'Ionescu', 'Mihai', 'mihai.ionescu@gmail.com', '0732123456',10000, NULL, 'Infinite Achievers', 'Developer', TO_DATE('2023-05-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1026, 'Popa', 'Cristina', 'cristina.popa@yahoo.com', '0754123456', NULL, 'Sprint Squad', 'Software Architect', TO_DATE('2023-02-16', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1028, 'Marin', 'Vlad', 'vlad.marin@yahoo.com', '0735123456', NULL, 'Tech Titans', 'Test Engineer', TO_DATE('2022-05-12', 'YYYY-MM-DD'));

INSERT INTO ANGAJATI (ID_ANGAJAT, NUME, PRENUME, EMAIL, NUMAR_TELEFON, ID_LOCATIE, ID_ECHIPA, ID_JOB, DATA_ANGAJARII)
VALUES (1029, 'Marin', 'Diana', 'diana.stanciu@gmail.com', '0726123456', NULL, 'Sprint Squad', 'Database Administrator', TO_DATE('2008-04-16', 'YYYY-MM-DD'));

INSERT INTO PROIECTE (ID_PROIECT,DESCRIERE)
VALUES ('Proiect6','Dezvoltare aplicație de rezervări online pentru hotel');
INSERT INTO PROIECTE (ID_PROIECT,DESCRIERE)
VALUES ('Proiect8','Realizare platformă de educație online');
INSERT INTO PROIECTE (ID_PROIECT,DESCRIERE)
VALUES ('Proiect9','Dezvoltare aplicație de rețele sociale');
INSERT INTO PROIECTE (ID_PROIECT,DESCRIERE)
VALUES ('Proiect10', 'Creare site pentru publicarea articolelor');
INSERT INTO PROIECTE (ID_PROIECT, DESCRIERE)
VALUES ('Proiect11','Mentenanta unui site de educatie online');
INSERT INTO PROIECTE (ID_PROIECT, DESCRIERE)
VALUES ('Proiect12', 'oferire de suport tehnic si consultanta');


INSERT INTO ECHIPA_PROIECTE (ID_PROIECT, ID_ECHIPA) 
VALUES('Proiect6','Shadow Strikers');
INSERT INTO ECHIPA_PROIECTE (ID_PROIECT, ID_ECHIPA) 
VALUES('Proiect8','Tech Titans');
INSERT INTO ECHIPA_PROIECTE (ID_PROIECT, ID_ECHIPA) 
VALUES('Proiect8','Shadow Strikers');
INSERT INTO ECHIPA_PROIECTE (ID_PROIECT, ID_ECHIPA) 
VALUES('Proiect8','Rapid Innovators');
INSERT INTO ECHIPA_PROIECTE (ID_PROIECT, ID_ECHIPA)
VALUES ('Proiect10', 'Rapid Innovators');
INSERT INTO ECHIPA_PROIECTE (ID_PROIECT, ID_ECHIPA)
VALUES ('Proiect12', 'Tech Titans');
INSERT INTO ECHIPA_PROIECTE (ID_PROIECT, ID_ECHIPA)
VALUES ('Proiect9', 'Epic Dreamers');
INSERT INTO ECHIPA_PROIECTE (ID_PROIECT, ID_ECHIPA)
VALUES ('Proiect11', 'Epic Dreamers');



SELECT * FROM ANGAJATI;
SELECT * FROM LOCATII;
SELECT * FROM TARI;
SELECT * FROM JOBURI;
SELECT * FROM ECHIPA;
SELECT * FROM PROIECTE;
SELECT * FROM ECHIPA_PROIECTE;


--Similar exercitiilor 4-12 au fost folosite:
--Subcereri nesincronizate
--COUNT si AVG pentru filtrare
--Order By pentru ordonare
/*
Limbaj natural: Se afiseaza id_echipa, performanta echipei, nr angajati din echipa si salariul mediu din fiecare echipa, 
respectiv, impreuna cu numele, salariul jobul si rolul angajatilor din acea echipa in ordinea descrescatoare a salariului. 
*/

SELECT A.NUME, A.PRENUME, A.SALARIU, A.ID_JOB, J.ROL, T.ID_ECHIPA, E.PERFORMANTA, T.MEDIA_SAL, T.NRANG
       FROM ANGAJATI A
JOIN (
       SELECT A2.ID_ECHIPA, COUNT(*) AS NRANG, AVG(A2.SALARIU) AS MEDIA_SAL 
           FROM ANGAJATI A2
           GROUP BY A2.ID_ECHIPA
        ) T ON A.ID_ECHIPA = T.ID_ECHIPA  
        
JOIN ECHIPA E ON E.ID_ECHIPA = A.ID_ECHIPA
JOIN JOBURI J ON J.ID_JOB = A.ID_JOB 

ORDER BY  A.SALARIU DESC NULLS LAST, MEDIA_SAL DESC;


